[Default]
# Leave this default if your model file name is the same.
# Enter your model file name in the below field.

ModelFilename = ggml-model-q4_1.bin

# Leave this default if you don't want a different port.
# Enter a different port number in which the API will be hosted.

APIPort = 8080

# Enter the API Response call wait time in seconds here.
# This let's the API know when to get back the response, This also depends on your system RAM.
# If you have more RAM then probably it will be 5 seconds, less RAM then higher than 5 seconds.

ResponseWaitTime = 5

# If you want to run LLaMa on your local machine then specify the below field as yes.
# If you only want EdgeGPT then you can leave it as it is or just specify the below field as no.

LLaMainit = no

# If you don't want Voice input to the AI (controlled by voice) then you can leave it as it is.
# However if you want the Voice input then change the below setting to voice instead of text.
# Voice will activate the AI using your voice. Text will allow you to type the prompt!

Inputmode = text